<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18652ce6b8274191bbf2ce264a19da02" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectTileDataModel.Actions" Width="1.5" PointX="13.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTileDataModel.AuditEntries" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTileDataModel.ClientProducts" Width="1.5" PointX="5.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTileDataModel.Clients" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTileDataModel.ClientStaff" Width="1.5" PointX="5.25" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTileDataModel.ClientTeamRoles" Width="1.5" PointX="8.25" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTileDataModel.ClientTeams" Width="1.5" PointX="10.5" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTileDataModel.Entities" Width="1.5" PointX="0.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTileDataModel.ErrorLog" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTileDataModel.Products" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTileDataModel.ProjectProducts" Width="1.5" PointX="13.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTileDataModel.ProjectRoles" Width="1.5" PointX="13.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTileDataModel.Projects" Width="1.5" PointX="8.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTileDataModel.ProjectStages" Width="1.5" PointX="6" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTileDataModel.ProjectTeams" Width="1.5" PointX="15.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTileDataModel.ProjectTypes" Width="1.5" PointX="6" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTileDataModel.Staff" Width="1.5" PointX="10.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTileDataModel.StaffEntities" Width="1.5" PointX="15.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTileDataModel.StaffRoles" Width="1.5" PointX="8.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTileDataModel.StageHistory" Width="1.5" PointX="13.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTileDataModel.SuggestedActions" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTileDataModel.TablePermissions" Width="1.5" PointX="10.5" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="ProjectTileDataModel.fk_ActionLoggedBy" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTileDataModel.fk_ActionProjectID" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTileDataModel.fk_ClientProductID" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTileDataModel.fk_ProductClientID" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTileDataModel.fk_ClientAccountManagerID" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTileDataModel.fk_ClientEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTileDataModel.fk_ProjectClientID" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTileDataModel.fk_StaffClientID" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTileDataModel.fk_ClientTeamStaffID" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTileDataModel.fk_ClientTeamRoleCode" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTileDataModel.fk_ClientTeamProjectID" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTileDataModel.fk_ProjectEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTileDataModel.fk_StaffEntity" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTileDataModel.fk_StaffEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTileDataModel.fk_ProjectProductID" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTileDataModel.fk_ProductProjectID" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTileDataModel.fk_TeamRoleCode" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTileDataModel.fk_ProjectStageID" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTileDataModel.fk_ProjectTypeCode" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTileDataModel.fk_StaffProjectID" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTileDataModel.fk_StageProject" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTileDataModel.fk_TeamProjectID" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTileDataModel.fk_HistoryStage" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTileDataModel.fk_PrerequisiteStage" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTileDataModel.fk_TeamStaffID" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTileDataModel.fk_EntityStaffID" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTileDataModel.fk_StaffRoleCode" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTileDataModel.fk_PermissionRoleCode" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>