<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6871e4861d00444db38f7d8b32477fed" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectTileModel.AuditEntries" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTileModel.ClientProducts" Width="1.5" PointX="8.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTileModel.Clients" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTileModel.ClientStaff" Width="1.5" PointX="5.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTileModel.ClientTeamRoles" Width="1.5" PointX="8.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTileModel.ClientTeams" Width="1.5" PointX="10.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTileModel.Entities" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTileModel.Products" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTileModel.ProjectProducts" Width="1.5" PointX="10.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTileModel.ProjectRoles" Width="1.5" PointX="11.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTileModel.Projects" Width="1.5" PointX="8.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTileModel.ProjectStages" Width="1.5" PointX="6" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTileModel.ProjectTeams" Width="1.5" PointX="13.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTileModel.ProjectTypes" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTileModel.Staff" Width="1.5" PointX="6" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTileModel.StaffEntities" Width="1.5" PointX="8.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTileModel.StaffRoles" Width="1.5" PointX="3.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTileModel.TablePermissions" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTileModel.vi_ClientStaff" Width="1.5" PointX="2.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTileModel.vi_ClientsWithAccountManagers" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTileModel.vi_ClientsWithProducts" Width="1.5" PointX="10.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTileModel.vi_ClientTeams" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTileModel.vi_OpenProjectProducts" Width="1.5" PointX="12.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTileModel.vi_OpenProjects" Width="1.5" PointX="12.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTileModel.vi_ProjectTeams" Width="1.5" PointX="13.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTileModel.vi_StaffEntities" Width="1.5" PointX="2.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTileModel.vi_StaffWithRoles" Width="1.5" PointX="14.75" PointY="14.25" IsExpanded="true" />
        <AssociationConnector Association="ProjectTileModel.fk_ClientProductID" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTileModel.fk_ProductClientID" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTileModel.fk_ClientAccountManagerID" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTileModel.fk_ClientEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTileModel.fk_ProjectClientID" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTileModel.fk_StaffClientID" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTileModel.fk_ClientTeamStaffID" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTileModel.fk_ClientTeamRoleCode" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTileModel.fk_ClientTeamProjectID" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTileModel.fk_ProjectEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTileModel.fk_StaffEntity" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTileModel.fk_StaffEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTileModel.fk_ProjectProductID" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTileModel.fk_ProductProjectID" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTileModel.fk_TeamRoleCode" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTileModel.fk_ProjectStageCode" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTileModel.fk_ProjectTypeCode" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTileModel.fk_TeamProjectID" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTileModel.fk_TeamStaffID" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTileModel.fk_EntityStaffID" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTileModel.fk_StaffRoleCode" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTileModel.fk_PermissionRoleCode" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>